<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drs"
    tools:context="com.bassem.bassem.smartattendance.DrForm">

    <Button
        android:id="@+id/GenerateQr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/arkhip_font"
        android:text="GENERATE QR CODE"
        android:textColor="@color/colorwhite"
        app:layout_constraintBaseline_toBaselineOf="@+id/showstudents"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/showstudents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="174dp"
        android:layout_marginEnd="7dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/arkhip_font"
        android:text="SHOW ATTENDANCE"
        android:textColor="@color/colorwhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/Counter"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="46dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/arkhip_font"
        android:text="COUNTER"
        android:textColor="@color/colorwhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GenerateQr" />

</android.support.constraint.ConstraintLayout>
