<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/uniii"
    tools:context="com.bassem.bassem.smartattendance.studentService">

    <Button
        android:id="@+id/showst"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/arkhip_font"
        android:text="SHOW STUDENTS"
        android:textColor="@color/colorwhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/creatingdrs"
        app:layout_constraintStart_toStartOf="@+id/creatingdrs"
        app:layout_constraintTop_toBottomOf="@+id/creatingdrs" />

    <Button

        android:id="@+id/creatingdrs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="18dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/arkhip_font"
        android:text="CREATE DOCTORS"
        android:textColor="@color/colorwhite"
        app:layout_constraintBottom_toTopOf="@+id/showst"
        app:layout_constraintEnd_toEndOf="@+id/creatingserv"
        app:layout_constraintStart_toStartOf="@+id/creatingserv"
        app:layout_constraintTop_toBottomOf="@+id/creatingserv" />

    <Button

        android:id="@+id/creatingserv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="104dp"
        android:layout_marginTop="382dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/arkhip_font"
        android:text="CREATE SERVICE"
        android:textColor="@color/colorwhite"
        app:layout_constraintBottom_toTopOf="@+id/creatingdrs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
